Mongo DB - Online

Site =========================================================================================

User: da.avelar@hotmail.com
Pass: 393Mongo#

BD ===========================================================================================

URL:  https://cloud.mongodb.com/v2/655a8a6069f77a43f5fd3669#/setup/access?includeToast=true
User: daavelar
Pass: aKdzjISufs6FyqF2
IP:   201.87.111.181/32

==============================================================================================

3T
URL: mongodb+srv://daavelar:<password>@nodestr.vnrrpwo.mongodb.net/?retryWrites=true&w=majority
Login: da.avelar@hotmail.com
Pass: 3933Tt403#